# tapology-compose

./: README.adoc  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fhnw/emoba/tapology/: ExampleTest.kt
app/src/main/java/fhnw/emoba/: EmobaApp.kt  MainActivity.kt
app/src/main/java/fhnw/emoba/tapology/: TypologyApp.kt
app/src/main/java/fhnw/emoba/tapology/model/: TapologyModel.kt
app/src/main/java/fhnw/emoba/tapology/ui/: TapologyUI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fhnw/emoba/tapology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
